  A   B   C   D    
  ================   
4 |   |   |   |   | 4
  ================   
3 |   |   |   |   | 3
  ================
2 |   |   |   |   | 2
  ================
1 |   |   |   |   | 1
  ================
    A   B   C   D
Trenutno igra :  X
Unesi potez u obliku "BROJ BROJ": 1 B
(0, 1)
    A   B   C   D
  ================
4 |   |   |   |   | 4
  ================
3 |   |   |   |   | 3
  ================
2 |   | X |   |   | 2
  ================
1 |   | X |   |   | 1
  ================
    A   B   C   D
Trenutno igra :  O
POZIV AI
Unesi potez u obliku "BROJ BROJ": 4 C
(3, 2)
    A   B   C   D
  ================
4 |   |   | O | O | 4
  ================
3 |   |   |   |   | 3
  ================
2 |   | X |   |   | 2
  ================
1 |   | X |   |   | 1
  ================
    A   B   C   D
Trenutno igra :  X
Unesi potez u obliku "BROJ BROJ": 1 D
(0, 3)
    A   B   C   D
  ================
4 |   |   | O | O | 4
  ================
3 |   |   |   |   | 3
  ================
2 |   | X |   | X | 2
  ================
1 |   | X |   | X | 1
  ================
    A   B   C   D
Trenutno igra :  O
POZIV AI
Unesi potez u obliku "BROJ BROJ": 3 C
(2, 2)
    A   B   C   D
  ================
4 |   |   | O | O | 4
  ================
3 |   |   | O | O | 3
  ================
2 |   | X |   | X | 2
  ================
1 |   | X |   | X | 1
  ================
    A   B   C   D
Trenutno igra :  X
Unesi potez u obliku "BROJ BROJ": 3 A
(2, 0)
    A   B   C   D
  ================
4 | X |   | O | O | 4
  ================
3 | X |   | O | O | 3
  ================
2 |   | X |   | X | 2
  ================
1 |   | X |   | X | 1
  ================
    A   B   C   D
Trenutno igra :  O
POZIV AI
Unesi potez u obliku "BROJ BROJ":

MORA DA PROVERI ZA X sa desne strane da li moze oks, ako ne onda da mu se onemoguci da igra